<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap="src/ActiveLAMP/TaxonomyBundle/Tests/Controller/bootstrap.php" >
    <testsuites>
        <testsuite name="ALTaxonomyBundle for the Symfony Framework">
            <directory>./src/ActiveLAMP/TaxonomyBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./src/ActiveLAMP/TaxonomyBundle/Resources</directory>
                <directory>./src/ActiveLAMP/TaxonomyBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>